MONGO_URI=mongodb://127.0.0.1:27017/movie-hub
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_SECRET=api-secret
CLOUDINARY_API_KEY=api-key

JWT_SECRET=jwt-secret
JWT_REFRESH_SECRET=refresh-secret
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
