MONGO_URI=mongodb://127.0.0.1:27017/movie

S3_REGION=s3_region
S3_ACCESS_KEY_ID=something
S3_SECRET_ACCESS_KEY=something

JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-here-different-from-above
NODE_ENV=development
